= simple_form_for(@shop) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, input_html: { class: "form-control" }
    = f.input :description, input_html: { class: "form-control" }
    = f.input :image, as: :file, input_html: { class: "form-control" }
    hr
  .form-actions
    = f.button :submit,  class: "btn btn-primary"
