= simple_form_for(@shop) do |f|
  = f.error_notification
  .col-md-8
    .form-inputs
      = f.input :name, label: false, placeholder: "Shop Name",  input_html:  { class: "form-control" }
      = f.input :address, label: false, placeholder: "Address", input_html:  { class: "form-control" }
      #shop_telephone
        = f.input :telephone, label: false, placeholder: "Telephone", input_html: { class: "form-control" }
        = f.input :mobile_phones, label: false, placeholder: "Mobile Phones", input_html: { class: "form-control" }
      = f.input :business_name, label: false, placeholder: "www.yourbusinessname.com", input_html: { class: "form-control" }
      = f.input :business_email, label: false, placeholder: "Business Email", input_html: { class: "form-control" }
      = f.input :categories, placeholder: "e.g. Computer or Tradisional", input_html: { class: "form-control" }
      = f.input :image, as: :file, input_html: { class: "form-control" }
      = f.input :cover_image, as: :file, input_html: { class: "form-control"}
      = f.simple_fields_for :opening_hours, @shop.opening_hours.new do |o|
        = render 'opening_hour_fields', f: o
      .links
        br/
        = link_to_add_association 'Add Hours', f, :opening_hours, class: "btn btn-default"
      hr
      = f.input :description, placeholder: "About your shop", input_html: { class: "form-control" }
      br/
      hr
    .form-actions
      = f.button :submit,  class: "btn btn-primary"
      = link_to 'Back', shops_path, class: "btn btn-default"
