= simple_form_for(@shop) do |f|
  = f.error_notification
  .col-md-8
    .form-inputs
      = f.input :name, placeholder: "Shop Name",  input_html:  { class: "form-control" }
      = f.input :address, placeholder: "Address", input_html:  { class: "form-control" }
      #shop_telephone
      = f.input :telephone, placeholder: "Telephone", input_html: { class: "form-control" }
      = f.input :mobile_phones, placeholder: "Mobile Phones", input_html: { class: "form-control" }
      = f.input :business_name, placeholder: "www.yourbusinessname.com", input_html: { class: "form-control" }
      = f.input :business_email, placeholder: "Business Email", input_html: { class: "form-control" }
      = f.input :categories, placeholder: "e.g. Computer or Tradisional", input_html: { class: "form-control" }
      = f.input :description, placeholder: "About your shop", input_html: { class: "form-control" }
      = f.input :image, as: :file, input_html: { class: "form-control" }
      = f.simple_fields_for :opening_hours do |opening_hour|
        = render 'opening_hour_fields', f: opening_hour
      .links
        = link_to_add_association 'add', f, :opening_hours, class: "btn btn-default"
      hr  
    .form-actions
      = f.button :submit,  class: "btn btn-primary"
      = link_to 'Back', shops_path, class: "btn btn-default"
