= simple_form_for(@shop) do |f|
  = f.error_notification
  .col-md-8
	  .form-inputs
	    = f.input :name, placeholder: "Shop Name",  input_html:  { class: "form-control" }
	    = f.input :address, placeholder: "Address", input_html:  { class: "form-control" }
	    = f.input :description, placeholder: "Write your shop description here...", input_html: { class: "form-control" }
	    = f.input :image, as: :file, input_html: { class: "form-control" }
	    hr
	  .form-actions
	    = f.button :submit,  class: "btn btn-primary"
	    = link_to 'Back', shops_path, class: "btn btn-default"
