h3 Offers
ul id="offerTabs" class="nav nav-tabs" role="tablist"
  - if params[:product].present?
    li role="presentation"
      = link_to "All Offer", generate_path_for(@shop, "controlpanel"), remote: true
  - else
    li role="presentation" class="active"
      = link_to "All Offer", generate_path_for(@shop, "controlpanel"), remote: true
  - @products.each do |product|
    - if params[:product].present? && product.slug.eql?(params[:product])
      li role="presentation" class="active"
        = link_to product.name, generate_path_for(@shop, "controlpanel", product: product), remote: true
    - else
      li role="presentation"
        = link_to product.name, generate_path_for(@shop, "controlpanel", product: product), remote: true

  table.table.table-hover
    thead
      tr
        th Product
        th Offer by
        th
    tbody
      = render partial: "shops/offer_rooms", collection: offer_rooms, as: :room

  - unless offer_rooms.any?
    center
      i There's no offer for this product yet