tr class="#{ unread_by_owner?(room.offers) }" id="offer-row-#{room.id}"
  - if room.user_id?
    td = link_to room.product.name,collect_offers_path(product: room.product, user_id: room.user.id), data: {toggle: "modal", target:"#ajax-modal"}, remote: true
    td = link_to "#{room.user.username}(#{room.user.email})", collect_offers_path(product: room.product, user_id: room.user.id), data: {toggle: "modal", target:"#ajax-modal"}, remote: true
    td = link_to time_ago_in_words(room.offers.last.created_at),collect_offers_path(product: room.product, user_id: room.user.id), data: {toggle: "modal", target:"#ajax-modal"}, remote: true
  - else
    td = room.product.name
    td
      - contact = room.offerer.split('|')
      = contact.second || User::ANNONYM
      = "(#{contact.first})"
      -if contact.length==3
        br
        b
          ' telp:
        = contact.third
      br
      = room.offers.last.content
    td = time_ago_in_words(room.offers.last.created_at)