= link_to "back", generate_path_for(@shop, "show")

h1 = @shop.name
hr
h3 Visits By Day

p Shops
= column_chart product_impression_graph(@shop.id, "Shop")

p Products
ul id="graphTabs" class="nav nav-tabs" role="tablist"
  li role="presentation" class="active"
    a href="#allproducts" role="tab" data-toggle="tab" aria-controls="allproducts"
      ' All Product
  - @products.each do |product|
    li role="presentation"
      a href="##{product.id}" role="tab" data-toggle="tab" aria-controls="#{product.id}"
        = product.name

div id="graphTabsContent" class="tab-content"
  div role="tabpanel" class="tab-pane fade in active" id="allproducts" aria-labelledBy="allproducts-tab"
    = bar_chart @products.map{ |post| [post.name, post.impressionist_count] }
  - @products.each do |product|
    div role="tabpanel" class="tab-pane fade in" id="#{product.id}" aria-labelledBy="#{product.id}-tab"
      = column_chart product_impression_graph(product.id, "Product")

h3 Likes By Day

p Shops
= column_chart @shop .get_upvotes.group_by_day(:created_at, format: "%d %b %Y").count, width: "500px"

p Products
ul id="graphTabs" class="nav nav-tabs" role="tablist"
  li role="presentation" class="active"
    a href="#allproducts_list" role="tab" data-toggle="tab" aria-controls="allproducts"
      ' All Product
  - @products.each do |product|
    li role="presentation"
      a href="##{product.id}_likes" role="tab" data-toggle="tab" aria-controls="#{product.id}"
        = product.name

div id="graphTabsContent" class="tab-content"
  div role="tabpanel" class="tab-pane fade in active" id="allproducts_list" aria-labelledBy="allproducts-tab"
    = bar_chart @products.map{ |post| [post.name, post.get_upvotes.size] }
  - @products.each do |product|
    div role="tabpanel" class="tab-pane fade in" id="#{product.id}_likes" aria-labelledBy="#{product.id}-tab"
      = column_chart product.get_upvotes.group_by_day(:created_at, format: "%d %b %Y").count, width: "500px"

.offer-tabs
  = render partial: "shops/offer_table", locals: { offer_rooms: @offer_rooms }

br
br
br
br
br
br
br