= link_to "back", generate_path_for(@shop, "show")

h3 Visits By Day
ul id="graphTabs" class="nav nav-tabs" role="tablist"
  li role="presentation" class="active"
    a href="#allproducts" role="tab" data-toggle="tab" aria-controls="allproducts"
      ' All Product
  - @products.each do |product|
    li role="presentation"
      a href="##{product.id}" role="tab" data-toggle="tab" aria-controls="#{product.id}"
        = product.name

div id="graphTabsContent" class="tab-content"
  div role="tabpanel" class="tab-pane fade in active" id="allproducts" aria-labelledBy="allproducts-tab"
    = bar_chart @products.map{ |post| [post.name, post.impressionist_count] }
  - @products.each do |product|
    div role="tabpanel" class="tab-pane fade in" id="#{product.id}" aria-labelledBy="#{product.id}-tab"
      = column_chart product_impression_graph(product.id, "Product")

- @offer_rooms.each do |room|
  b = room.product.name
  br
  - room.offers.each do |offer|
    = offer.content
    '   by
    = offer.user.username
    br
  = simple_form_for Offer.new do |f|
    = f.input :content
    = f.hidden_field :offerer, value: room.offerer
    = f.hidden_field :shop_id, value: room.shop.id
    = f.hidden_field :product_id, value: room.product.id
    = f.button :submit
  hr
end
