= link_to "back", generate_path_for(@shop, "show")

h3 Visits By Day
ul id="graphTabs" class="nav nav-tabs" role="tablist"
  li role="presentation" class="active"
    a href="#allproducts" role="tab" data-toggle="tab" aria-controls="allproducts"
      ' All Product
  - @products.each do |product|
    li role="presentation"
      a href="##{product.id}" role="tab" data-toggle="tab" aria-controls="#{product.id}"
        = product.name

div id="graphTabsContent" class="tab-content"
  div role="tabpanel" class="tab-pane fade in active" id="allproducts" aria-labelledBy="allproducts-tab"
    = bar_chart @products_bar_chart
  - @products.each do |product|
    div role="tabpanel" class="tab-pane fade in" id="#{product.id}" aria-labelledBy="#{product.id}-tab"
      = column_chart product_impression_graph(product.id, "Product")

.offer-tabs
  = render partial: "shops/offer_table", locals: { offer_rooms: @offer_rooms, params_product: @params_product }

br
br
br
br
br
br
br