h1 
  | Listing shops
  span class= "glyphicon glyphicon-file" aria-hidden= "true"

table class= "table table-hover"
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = link_to 'Show', shop
        td = link_to 'Edit', edit_shop_path(shop)
        td = link_to 'Destroy', shop, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Shop', new_shop_path, class: "btn btn-primary"
