h1
  | Listing shops
  span class= "glyphicon glyphicon-file" aria-hidden= "true"

table class= "table table-hover"
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = link_to '', shop, class: "glyphicon glyphicon-eye-open"
        td = link_to '', edit_shop_path(shop), class: "glyphicon glyphicon-edit"
        td = link_to '', shop, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "glyphicon glyphicon-trash"

br

= link_to 'New Shop', new_shop_path, class: "btn btn-primary"
