- if @search_par[:search_by].eql?('shop')
	h4 = "Shop Search Results '#{@search_par[:search_text]}' found (#{@search.length})"
	.row
	  / == render @shops
	  - @search.each do |shop|
		  .col-md-3
			  - link  = generate_path_for(shop, "show")
			  = link_to (image_tag shop_image(shop), size: "120x100", class: "img-rounded"), link
			  h4 =  link_to shop.name, link
			  p = truncate shop.description, length: 100
	br
- else
	h4 = "Product Search Results #{@search_par[:search_text]} found (#{@search.length})"
	.row
	  / == render @shops
	  - @search.each do |product|
		  .col-md-3
			  - link_product = generate_product_path(product, "show")
			  = link_to (image_tag product_image(product), size: "120x100", class: "img-rounded"), link_product
			  p = link_to product.name, link_product
			  span.label.label-success = "Rp. #{product.price}"
			  p = truncate product.description, length: 120
			  - if @this_is_current_user_shop
			    p = link_to 'Edit', generate_product_path(product, "edit")
			    p = link_to 'Delete', generate_product_path(product, "destroy"), data: {confirm: 'Are you sure?'}, method: :delete
	br
