.show
  p#notice = notice
  .row
    .col-md-4
      = image_tag @shop.image.url, size: "240x200"
    .col-md-8
      h1
        = @shop.name
      'Rating
      = @shop.reviews.average(:rate_point)
      br
      = @shop.description
  br
  br
  - if user_signed_in?
    -if unreviewed_by?(current_user, @shop.id, "Shop")
      = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
    - if @this_is_current_user_shop.any?
      = link_to "control panel", generate_path_for(@shop, "controlpanel"), class: "btn btn-success"
      = link_to 'Edit', generate_path_for(@shop, "edit"), class: "btn btn-danger"
      - if @shop.premium_shop_requests.any?
        - if @shop.premium_shop_requests.where(approved: false).any?
          = button_to 'your premium offer is still in process', "#", class: "btn btn-primary", disabled: true
      - else
        = button_to 'offer for premium account', create_request_premium_shop_path(@shop), class: "btn btn-primary"

  hr
  br
  br
  br
  br
  br
  h4 Product
  .row
    - @products.each do |product|
      .col-md-4
        p = link_to (image_tag product.galleries.first.image.url, size: "120x100"), generate_product_path(product, "show")
        p = link_to product.name, generate_product_path(product, "show")
        p = product.price
        p = truncate product.description, length: 120
        p = link_to 'Edit', generate_product_path(product, "edit")

  br
  - if @this_is_current_user_shop
    p
      = link_to "Add product", generate_product_2_path(@shop, "new")
  br
  br
  h4 Review
  - @reviews.each do |review|

    = review.user.username
    br
    = review.content
    br
    = review.rate_point

= render partial: "shared/modal_reviews", locals: {reviewable_id: @shop.id, reviewable_type: "Shop"}
