.show
  p#notice = notice
  .show-detail-image
    = image_tag @shop.image.url, size: "240x200"
  h1
    = @shop.name
  'Rating
  = @shop.reviews.average(:rate_point)
  br
  = @shop.description
  = link_to 'Rate', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
  hr
  br
  br
  br
  br
  br
  h4 Product
  .row
  - @products.each do |product|
    .col-md-4
      p = link_to (image_tag product.galleries.first.image.url, size: "120x100"), product
      p = link_to product.name, product
      p = product.price
      p = truncate product.description, length: 120
      p = link_to 'Edit', edit_product_path(id: product,shop_id: @shop)

  br
  p
    = link_to "Add product", new_product_path(shop_id: @shop)

.modal.fade id="rate" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4 class="modal-title" Modal title
      = simple_form_for @review do |f|
        .modal-body
          = f.input :content
          = f.input :rate_point
          = f.hidden_field :reviewable_id, value: @shop.id
          = f.hidden_field :reviewable_type,  value: "Shop"
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"Close
          = f.button :submit, class: "btn btn-primary"
