p#notice = notice

p
  strong Name:
  = @shop.name

- @products.each do |product|
  p = image_tag product.galleries.first.image.url
  p = product.name
  p = product.price
  p = product.description

p
  = link_to "Add product", new_product_path(shop_id: @shop)

= link_to 'Edit', edit_shop_path(@shop)
'|
= link_to 'Back', shops_path
