.show
  .show-detail-image
    - if @shop.status == "approved"
      .row
        .col-md-4
          = image_tag @shop.image.url, size: "240x200", class: "img-thumbnail"
        .col-md-8
          h1
            = @shop.name
          b
           'Rating
          - if @shop.reviews.any?
            = @shop.reviews.average(:rate_point)
          - else
            'Unrated
          p
            .text-justify
              blockquote
                = @shop.description
          br
          .caption style="text-align:right;"
            = link_to shop_like_path(@shop), data: {toggle: "tooltip", placement: "top"}, title: "Like", class: "like", method: :get do
              button.btn.btn-info aria-label=("Left Align") type="button"
              span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
              span.badge = @shop.get_upvotes.size


            = link_to shop_dislike_path(@shop), data: {toggle: "tooltip", placement: "bottom"}, title: "Dislike", class: "like", method: :get do
              button.btn.btn-info aria-label=("Left Align") type="button"
              span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
              span.badge = @shop.get_downvotes.size
          b
           ' Total Product:
          = @shop.products.count
      br
      br
      - if user_signed_in?
        -if unreviewed_by?(current_user, @shop.id, "Shop")
          = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
        - if @this_is_current_user_shop.any?
          = link_to "control panel", generate_path_for(@shop, "controlpanel"), class: "btn btn-success"
          = link_to 'Edit', generate_path_for(@shop, "edit"), class: "btn btn-danger"
      hr
      h4 Review
      .row
        - @reviews.limit(4).each do |review|
          .col-md-6
            .col-md-3
              - if current_user.try(:image)
                = image_tag review.user.image, size: "100x120", class: "thumbnail"
              - else
                = image_tag "noimg.png"
            .col-md-9
              = review.user.username
              br
              = review.content
              br
                = star_view(review.id, review.rate_point)
      = link_to 'See All Reviews', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#show_review" } if @reviews.count > 4

      hr
      h4 Product
      .row
        - @products.each do |product|
          .col-md-4
            p = link_to (image_tag product.galleries.first.image.url, size: "120x100"), generate_product_path(product, "show")
            p = link_to product.name, generate_product_path(product, "show")
            p = product.price
            p = truncate product.description, length: 120
            p = link_to 'Edit', generate_product_path(product, "edit")

      br
      - if @this_is_current_user_shop
        p
          = link_to "Add product", generate_product_2_path(@shop, "new")
      br
      br

      = render partial: "shared/modal_reviews", locals: {reviewable_id: @shop.id, reviewable_type: "Shop"}

    - elsif @shop.status == "on_progress"
        = image_tag "noimg.png", size: "240x200", class: "img-thumbnail"
        h1
          = @shop.name
        p
        .text-justify
          blockquote
            = @shop.description

        div class="bs-example"
          div id="myAlert" class="alert alert-success"
           a href="#" class="close" &times;
           strong
            | Note!
            | This shop is on progress to show
    - else
        = image_tag "noimg.png", size: "240x200", class: "img-thumbnail"
        h1
          = @shop.name
        p
        .text-justify
          blockquote
            = @shop.description

        div class="bs-example"
          div id="myAlert" class="alert alert-info"
           a href="#" class="close" &times;
           strong
            | Note!
            | Waiting authorized from the admin
