.show
  p#notice = notice
  .show-detail-image
    = image_tag @shop.image.url, size: "240x200"
  h1
    = @shop.name
  'Rating
  = @shop.reviews.average(:rate_point)
  br
  = @shop.description
  br
  br
  - if user_signed_in?
    -if unreviewed_by?(current_user)
      = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
    - if @this_is_current_user_shop
      = link_to 'Edit', generate_path_for(@shop, "edit"), class: "btn btn-danger"

  hr
  br
  br
  br
  br
  br
  h4 Product
  .row
    - @products.each do |product|
      .col-md-4
        p = link_to (image_tag product.galleries.first.image.url, size: "120x100"), product
        p = link_to product.name, product
        p = product.price
        p = truncate product.description, length: 120
        p = link_to 'Edit', edit_product_path(id: product,shop_id: @shop)

  br
  - if @this_is_current_user_shop
    p
      = link_to "Add product", new_product_path(shop_id: @shop)
  br
  br
  h4 Review
  - @reviews.each do |review|

    = review.user.username
    br
    = review.content
    br
    = review.rate_point

= render partial: "shared/modal_reviews", locals: {reviewable_id: @shop.id, reviewable_type: "Shop"}
