/ =  link_to collect_offers_path(product: room.product, user_id: room.user_id, type: type_req, offer_room: room.id), class: "list-group-item #{ unread_by_offerer?(room.offers) } ", data: {toggle: "modal", target:"#ajax-modal"}, remote: true, id: "offer-a-#{room.id}" do

= link_to collect_offers_path(room: room, type: type_req), class: "list-group-item #{ unread_by_offerer?(room.offers) } ", data: {toggle: "modal", target:"#ajax-modal"}, remote: true, id: "offer-a-#{room.id}" do
    b.list-group-item-heading = room.product_name
    / p = room.id
    .row
      .col-md-3
        = image_tag room.product.galleries.first.try(:image).try(:url) || "noimg.png" , size: "50x50"
      .col-md-6
        = room.offers.last.content
        hr
        .text-muted
          = time_ago_in_words room.offers.last.created_at
      .col-md-3
        center
          = image_tag room.offers.last.user_image || "noimg.png" , size: "50x50"
          / = room.offers.last.user_id == current_user.id ? "Me" : "#{room.product.user.username}"
          - if room.offers.last.user_id == current_user.id
            = "Me"
          - else
            / - if room.offers.last.user_id == room.user_id
            /   = "#{room.product.shop.user_username}"
            / - else
            = room.user_id == room.offers.last.user_id ? "#{room.offers.last.user_first_name} #{room.offers.last.user_last_name}" : "#{room.shop_name}"
            / = "#{room.offers.last.user_first_name} #{room.offers.last.user_last_name}"
