#ajax-modal.modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h3.modal-title Create Offer
      = form_offer do |f|
        .modal-body
          - if user_signed_in?
            .modal-body-content
            .ajax-loader
              center loading....
          - if !user_signed_in?
            'Please fill with your contact information
            = text_field_tag 'offer[email]', nil, placeholder: "Email", autofocus: true, class: "form-control", id: "email-offerer"
            .row
              .col-md-7
                = text_field_tag 'offer[name]', nil, placeholder: "Your name", class: "form-control", id: "name-offerer"
              .col-md-5
                = text_field_tag 'offer[phone]', nil, placeholder: "Mobile number", class: "form-control", id: "phone-offerer"
          = f.input :content, autofocus: true
          = f.hidden_field :product_id, value: ""
        .modal-footer
          = f.button :submit, class: "btn btn-success btn-submit-offer"
          button.btn type="button" data-dismiss="modal" close
