#ajax-modal.modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h3.modal-title Campustask
      = form_offer do |f|
        .modal-body
          - if user_signed_in?
            .modal-body-content
            .ajax-loader
              center loading....
          = f.input :content, autofocus: true
          = f.hidden_field :offerer, value: ""
          = f.hidden_field :shop_id, value: ""
          = f.hidden_field :product_id, value: ""
          - if !user_signed_in?
            = text_field_tag 'email_offerer', nil, placeholder: "Email", class: "form-control", id: "email-offerer"
        .modal-footer
          = f.button :submit, class: "btn btn-success btn-submit-offer"
          button.btn type="button" data-dismiss="modal" close
