.modal.fade id="offer" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4 class="modal-title" Modal title
      = simple_form_for Offer.new, defaults: { input_html: { class: 'form-control' } }  do |f|
        .modal-body
          - @offers.try(:each) do |offer|
            .row
              .col-md-1
                = image_tag offer.user.image || "noimg.png" , size: "50x50"
              .col-md-10
                h5 = offer.user.username
                = offer.content
          = f.input :content
          = f.hidden_field :offerer, value: ""
          = f.hidden_field :shop_id, value: @product.shop.id
          = f.hidden_field :product_id, value: @product.id
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"Close
          = f.button :submit, class: "btn btn-success"
