.modal.fade id="rate" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4 class="modal-title" Modal title
      = simple_form_for @review do |f|
        .modal-body
          = f.input :content, required: true, input_html: { class: "form-control" }
          .starRate
            span.star-rating.star-ratings
              input name="rating" type="radio" value="1"
                i
              input name="rating" type="radio" value="2"
                i
              input name="rating" type="radio" value="3"
                i
              input name="rating" type="radio" value="4"
                i
              input name="rating" type="radio" value="5"
                i
          = f.hidden_field :rate_point
          = f.hidden_field :reviewable_id, value: reviewable_id
          = f.hidden_field :reviewable_type,  value: reviewable_type
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"Close
          = f.button :submit, class: "btn btn-primary btn-submit-review"

.modal.fade id="show_review" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4 class="modal-title" All Review
        .modal-body
          - @reviews.offset(4).each do |review|
            .row
              .col-md-3
                - if current_user.try(:image)
                  = image_tag review.user_image, size: "100x120", class: "thumbnail"
                - else
                  = image_tag "noimg.png"
              .col-md-9
                = review.user_username
                br
                = review.content
                br
                  = star_view(review.id, review.rate_point)
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"Close
