.modal.fade id="offer" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4 class="modal-title" Modal title
      = simple_form_for Offer.new, remote: true, defaults: { input_html: { class: 'form-control' } }  do |f|
        .modal-body
          .modal-body-content
            = render partial: 'pages/offer', collection: offers, as: :offer
          = f.input :content
          = f.hidden_field :offerer, value: ""
          = f.hidden_field :shop_id, value: product.try(:shop).try(:id)
          = f.hidden_field :product_id, value: product.try(:id)
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"Close
          = f.button :submit, class: "btn btn-success"
