.row
  .col-md-1
    = image_tag offer.user_image.url || "noimg.png" , size: "50x50"
  .col-md-11
    h5 = offer.user_username
    = offer.content
    .text-muted
    = time_ago_in_words offer.created_at