.row
  .col-md-1
    = image_tag offer.user_image.url || "noimg.png" , size: "50x50"
  .col-md-11
    h5 = offer.user_username
    = offer.content
    .text-muted.text-right
      abbr class="timeago" title="#{offer.created_at.getutc.iso8601}"
        = offer.created_at.to_s

coffee:
  $(document).ready ->
    $("abbr.timeago").timeago()

