form class="navbar-form navbar-left" role="search" method= "get" action= "/"
  div class="form-group"
    input type="text" class="form-control" placeholder="Search" name="search" id= "search"
  button type="submit" class="btn btn-primary"
    span class= "glyphicon glyphicon-search"

  h4 All shops
  .row
  - @shops.each do |shop, detail_shop|
    .col-md-3
        - if shop.status == "approved"
          p = link_to (image_tag shop.image.url, size: "120x100", class: "img-rounded"), shop
          h3 = detail_shop && detail_shop[:highlight][:name] ? detail_shop[:highlight][:name].html_safe : shop.name
          - if detail_shop && detail_shop[:highlight][:name]
            p = detail_shop[:highlight][:name].html_safe
          p = truncate shop.description, length: 100
        - else
          p = link_to (image_tag "noimg.png", size: "120x100", class: "img-rounded"), shop
          .text-muted
            h3 = detail_shop && detail_shop[:highlight][:name] ? detail_shop[:highlight][:name].html_safe : shop.name
            - if detail_shop && detail_shop[:highlight][:name]
              p = detail_shop[:highlight][:name].html_safe
            p = truncate shop.description, length: 100


  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  hr
  h4 All Product
  .row
  - @products.each do |product|
    .col-md-3
      - if product.status == "approved"
        p = link_to (image_tag product.galleries.first.image.url, size: "120x100", class: "img-rounded"), product
        p = link_to product.name, product
        p = product.price
        p = truncate product.description, length: 100
      -else
        p = link_to (image_tag "noimg.png", size: "120x100", class: "img-rounded"), product
        p = link_to product.name, product
        p = product.price
        p = truncate product.description, length: 100



