  h4 All shops
  .row
    - @shops.each do |shop|
      - link  = generate_path_for(shop, "show")
      .col-md-3
        p = link_to (image_tag shop.image.url, size: "120x100"), link
        p = link_to shop.name, link
        p = truncate(shop.description, length: 100)
  br
  br
  br
  hr
  h4 All Product
  .row
  - @products.each do |product|
    .col-md-3
      p = link_to (image_tag product.galleries.first.image.url, size: "120x100"), generate_product_path(product, "show")
      p = link_to product.name, generate_product_path(product, "show")
      p = product.price
      p = truncate product.description, length: 100
