.row
  .col-md-2
    br
    .thumbnail
      = image_tag(current_user.image.url || "noimg.png", size: "170x190")
      hr
      center
        = link_to 'Change Avatar', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#upload" }

  .col-md-4.view_user
    = link_to "edit", edit_user_registration_path, class: "float-right btn btn-primary"
    h3
      b = current_user.first_name + " " + current_user.last_name
    table.table
      tr
        td Email
        td#p-email = current_user.email
      tr
        td Username
        td#p-username = current_user.username
      tr
        td Address
        td#p-address = current_user.address
      tr
        td Birthday
        td#p-birthday = current_user.birthday
      tr
        td Handphone
        td#p-handpone = current_user.handphone

h3 Status
.status
  h4
  .current-status
    '"
    = current_user.status
    '"
  .form-status
    = simple_form_for(current_user, url: change_status_user_path) do |f|
      = f.input :status, input_html: { class: "form-control" }
      = f.button :submit, class: "hide"
= link_to "change", "#", id: "btn-status-edit"
br
br
= link_to "back to index", root_path
= render "shared/modal_upload_image"