.row
  .col-md-6
    .row
      .col-md-4
        br
        .thumbnail
          = image_tag(current_user.image.url || "noimg.png", size: "170x190")
          hr
          center
            = link_to 'Change Avatar', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#upload" }

      .col-md-8.view_user
        = link_to "edit", edit_user_registration_path, class: "float-right btn btn-primary"
        h3
          b = current_user.first_name + " " + current_user.last_name
        table.table
          tr
            td Email
            td#p-email = current_user.email
          tr
            td Username
            td#p-username = current_user.username
          tr
            td Address
            td#p-address = current_user.address
          tr
            td Birthday
            td#p-birthday = current_user.birthday
          tr
            td Handphone
            td#p-handpone = current_user.handphone
          tr
            td Status
            td
              .status
                .current-status
                  = current_user.status.present? ? "#{current_user.status} - " : ''
                  = link_to "Change", "#", id: "btn-status-edit"
                .form-status
                  = simple_form_for(current_user, url: change_status_user_path) do |f|
                    = f.input :status, input_html: { class: "form-control" }
                    = f.button :submit, class: "hide"

    h3 My Bussiness
    .row
      == render @user_shops
    hr

    h3 My Ads
    .row
      == render @user_products

    br
    br
  .col-md-4.col-md-offset-2
    .list-group
      -if current_user.shops.present?
        -if @offer_rooms.present?
          .list-group-item.list-group-item-info
            = link_to "Recently Offer For Products", recently_offer_path(type: "offer")

          .js-all-user-offer
            = render partial: 'shared/modal_offer_user', collection: @offer_rooms, as: :room, locals: {type_req: "offer"}
        -else
          .list-group-item.list-group-item-info
            p Recently Offer For Products
          p You don't have any offer yet

    .list-group
      -if @offerer_rooms.present?
        .list-group-item.list-group-item-info
          = link_to "My Offer", recently_offer_path(type: "offerer")

        .js-all-user-offerer
          = render partial: 'shared/modal_offer_user', collection: @offerer_rooms, as: :room, locals: {type_req: "offerer"}
      -else
        .list-group-item.list-group-item-info
          p My Offer
        p You don't have any offer yet

= link_to "back to index", root_path

= render "shared/modal_upload_image"
= render partial: "shared/modal_offer_ajax", locals: { offers: @ffers, product: @product}
