.row
  .col-md-6
    .row
      .col-md-4
        br
        .thumbnail
          = image_tag(current_user.image.url || "noimg.png", size: "170x190")
          hr
          center
            = link_to 'Change Avatar', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#upload" }

      .col-md-8.view_user
        = link_to "edit", edit_user_registration_path, class: "float-right btn btn-primary"
        h3
          b = current_user.first_name + " " + current_user.last_name
        table.table
          tr
            td Email
            td#p-email = current_user.email
          tr
            td Username
            td#p-username = current_user.username
          tr
            td Address
            td#p-address = current_user.address
          tr
            td Birthday
            td#p-birthday = current_user.birthday
          tr
            td Handphone
            td#p-handpone = current_user.handphone
          tr
            td Status
            td
              .status
                .current-status
                  = current_user.status.present? ? "#{current_user.status} - " : ''
                  = link_to "Change", "#", id: "btn-status-edit"
                .form-status
                  = simple_form_for(current_user, url: change_status_user_path) do |f|
                    = f.input :status, input_html: { class: "form-control" }
                    = f.button :submit, class: "hide"

    h3 My Bussiness
    .row
      - @user_shops.each do |shop, detail_shop|
        .col-md-5
          - link  = generate_path_for(shop, "show")
          - if shop.status == "approved"
            = link_to (image_tag shop.image.url, size: "120x100", class: "img-rounded"), link
            h3 = detail_shop && detail_shop[:highlight][:name] ? detail_shop[:highlight][:name].html_safe : shop.name
            - if detail_shop && detail_shop[:highlight][:name]
              p = detail_shop[:highlight][:name].html_safe
            p = truncate shop.description, length: 100
          - elsif shop.status == "rejected"
            p = link_to (image_tag "reject.jpg", size: "120x100", class: "img-rounded"), link
            .text-muted
              h3 = detail_shop && detail_shop[:highlight][:name] ? detail_shop[:highlight][:name].html_safe : shop.name
              - if detail_shop && detail_shop[:highlight][:name]
                p = detail_shop[:highlight][:name].html_safe
              p = truncate shop.description, length: 100
          - else
            = link_to (image_tag "ue.png", size: "120x100", class: "img-rounded"), link
            .text-muted
              h3 = detail_shop && detail_shop[:highlight][:name] ? detail_shop[:highlight][:name].html_safe : shop.name
              - if detail_shop && detail_shop[:highlight][:name]
                p = detail_shop[:highlight][:name].html_safe
              p = truncate shop.description, length: 100
    hr

    h3 My Ads
    .row
      - @user_products.each do |product|
        .col-md-4
          - if product.status == "approved"
            p
              = link_to (image_tag product.galleries.first.try(:image).try(:url) || "noimg.png", size: "100x80", class: "img-rounded"), generate_product_path(product, "show")
          -else
            p = link_to (image_tag "ud.png", size: "120x100", class: "img-rounded"), generate_product_path(product, "show")
          p = link_to product.name, generate_product_path(product, "show")
          p = product.price
          p = truncate product.description, length: 100

    br
    br
  .col-md-4.col-md-offset-2
    .list-group
      .list-group-item.list-group-item-info Recently Offer
      - @offer_rooms.each do |room|
        = link_to collect_offers_path(product: room.product, offerer: room.offerer), class: "list-group-item", data: {toggle: "modal", target:"#ajax-modal"}, remote: true do
          b.list-group-item-heading = room.product.name
          .row
            .col-md-3
              = image_tag room.product.galleries.first.try(:image).try(:url) || "noimg.png" , size: "50x50"
            .col-md-6
              = room.offers.last.content
              hr
              .text-muted
                = time_ago_in_words room.offers.last.created_at
            .col-md-3
              center
                = image_tag room.offers.last.user.image || "noimg.png" , size: "50x50"
                = room.offers.last.user.id == current_user.id ? "Me" : "#{room.product.user.username}"

= link_to "back to index", root_path
= render "shared/modal_upload_image"
= render partial: "shared/modal_offer_ajax", locals: { offers: @ffers, product: @product}
