- @offer_rooms.each do |room|
  .row
    .col-md-3
      = image_tag room.product.galleries.first.try(:image).try(:url) || "noimg.png" , size: "50x50"
    .col-md-6
      = room.offers.last.content
      hr
      .text-muted
        = time_ago_in_words room.offers.last.created_at
    .col-md-3
      center
        = image_tag room.offers.last.user_image || "noimg.png" , size: "50x50"
        = room.offers.last.user_id == current_user.id ? "Me" : "#{room.product.user.username}"