= link_to "back", generate_path_for(@shop, "show")

h3 Visits By Day
ul id="graphTabs" class="nav nav-tabs" role="tablist"
  li role="presentation" class="active"
    a href="#allproducts" role="tab" data-toggle="tab" aria-controls="allproducts"
      ' All Product
  - @products.each do |product|
    li role="presentation"
      a href="##{product.id}" role="tab" data-toggle="tab" aria-controls="#{product.id}"
        = product.name

div id="graphTabsContent" class="tab-content"
  div role="tabpanel" class="tab-pane fade in active" id="allproducts" aria-labelledBy="allproducts-tab"
    = bar_chart @products.map{ |post| [post.name, post.impressionist_count] }
  - @products.each do |product|
    div role="tabpanel" class="tab-pane fade in" id="#{product.id}" aria-labelledBy="#{product.id}-tab"
      = column_chart product_impression_graph(product.id, "Product")

h3 Offers
ul id="offerTabs" class="nav nav-tabs" role="tablist"
  li role="presentation"
    = link_to "All Offer", generate_path_for(@shop, "controlpanel")
  - @products.each do |product|
    - if product.id.equal? @current_product.id
      li role="presentation" class="active"
        = link_to product.name, room_offers_path(product), class: "active"
    - else
      li role="presentation"
        = link_to product.name, room_offers_path(product), class: "active"

table.table.table-hover
    thead
      tr
        th Product
        th Offer by
        th
    - @offer_rooms.each do |room|
        tbody
          tr data-link= "#{show_offers_path(product_id: @current_product, user_id: room.offerer)}"
            td = room.product.name
            td = User.find(room.offerer).username
            td = time_ago_in_words room.offers.last.created_at
- unless @offer_rooms.any?
  center
    i There's no offer for this product yet
br
br
br
br
br
br
br