p
  'Hi
  = @recipient_name
p = "#{@opening_text} #{@product}"
p Contact info:
p
  b Name:
  = @name_sender
p
  b Email:
  = @email_sender
p
  b Telp:
  = @phone
hr
p
  / b Penawaran:
  br
  = @content
hr

p = @closing_text