p
  'Hi
  = @owner.username
p = "Anda menerima penawaran untuk product #{@product}"
p Contact info:
p
  b Name:
  = @name
p
  b Email:
  = @email
p
  b Telp:
  = @phone
hr
p
  b Penawaran:
  br
  = @content
hr

p Balas penawaran ini ke email penawar yang sudah di cantumkan diatas