= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :description
    = f.hidden_field :shop_id, value: @shop.id

  .form-actions
    = f.button :submit
