= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :description
    = f.hidden_field :shop_id, value: @shop.id

    h3 Tasks
    #tasks
      = f.simple_fields_for :galleries do |gallery|
        = render 'gallery_fields', f: gallery
      .links
        = link_to_add_association 'add image', f, :galleries
  .form-actions
    = f.button :submit
