- if user_signed_in?
  .show
    p#notice = notice
    .info
      p
        h1 = @product.name
      .img_position
        = image_tag @galleries.first.image.thumb.url, class: "img-thumbnail"

      .row
        p
          .price_position
            pre
              strong Price:
              = @product.price
      p
        .text-justify
          blockquote
            = @product.description

        h2.comment_count= pluralize(@comments.count, "Comment")
      - @comments.each do |comment|
          .comment
            .modal_img
              p.image = image_tag comment.user.image, size: "50x50", class: "img-circle"
            pre
              h4
               p.comment= comment.comment
            br/

      = render 'comment'



    
    = link_to 'Back', @shop
- else
  .show
    p#notice = notice
    .info
      p
        h1 = @product.name
      .img_position
        = image_tag @galleries.first.image.thumb.url, class: "img-thumbnail"

      .row
        p
          .price_position
            pre
              strong Price:
              = @product.price
      p
        .text-justify
          blockquote
            = @product.description

      div class="bs-example"
         button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-title="Contact Us"
           span class= "glyphicon glyphicon-envelope"  Message

         div id="myModal" class="modal fade"
             div class="modal-dialog"
                 div class="modal-content"
                     div class="modal-header"
                         button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
                         h4 class="modal-title" Modal Window

                     div class="modal-body"
                        == render partial: 'modal_comment', locals: { action: "modal_comment"}

                     