.show
  p#notice = notice
  .info
    p
      h1 = @product.name
    .img_position
      = image_tag @galleries.first.image.thumb.url, class: "img-thumbnail"
    .row
      p
        .price_position
           pre
            strong Price:
            = @product.price

      ul class="nav nav-tabs" role="tablist"
        li role="presentation" class="active"
          a href="#product" aria-controls="product" role="tab" data-toggle="tab" product gallery
        li role="presentation"
          a href="#prodisccus" aria-controls="prodisccus" role="tab" data-toggle="tab" product disccusion

      .tab-content
        div role="tabpanel" class="tab-pane fade in active" id="product"
          - @galleries.each do |gallery|
            = image_tag gallery.image.url, size: "100x100"

        div role="tabpanel" class="tab-pane fade in active" id="prodisccus"
         = link_to "Product Disccusion", product_disccusion_path(@product), class: "btn btn-default"
    p
      .text-justify
        blockquote
           = @product.description

    .caption style="text-align:right;"
        = link_to product_like_path(@product), class: "like", method: :get do
          button.btn.btn-info aria-label=("Left Align") type="button"
          span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
          span.badge = @product.get_upvotes.size


        = link_to product_dislike_path(@product), class: "like", method: :get do
            button.btn.btn-info aria-label=("Left Align") type="button"
            span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
            span.badge = @product.get_downvotes.size

    'Rating
    = @product.reviews.average(:rate_point)
  - if user_signed_in? && unreviewed_by?(current_user, @product.id, "Product")
    = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
  hr
  br
  br
  br
  .row
    - @galleries.each do |gallery|
      .col-md-2.thumbnail
        = image_tag gallery.image.url, size: "100x100"

  = link_to 'Edit', generate_product_path(@product, "edit")
  '|
  = link_to 'Back', generate_path_for(@shop, "show")

  h4 Review
  - @reviews.each do |review|

    = review.user.username
    br
    = review.content
    br
    = review.rate_point

= render partial: "shared/modal_reviews", locals: {reviewable_id: @product.id, reviewable_type: "Product"}
