.show
  p#notice = notice
  .info
    .thumbnail
      = image_tag @galleries.first.image.url
    p
      strong Name:
      = @product.name
    p
      strong Price:
      = @product.price
    p
      strong Description:
      = @product.description
    'Rating
    = @product.reviews.average(:rate_point)
  - if user_signed_in? && unreviewed_by?(current_user)
    = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }

  hr
  br
  br
  br
  .row
    - @galleries.each do |gallery|
      .col-md-2.thumbnail
        = image_tag gallery.image.url, size: "100x100"

  = link_to 'Edit', edit_product_path(@product)
  '|
  = link_to 'Back', @shop

  h4 Review
  - @reviews.each do |review|

    = review.user.username
    br
    = review.content
    br
    = review.rate_point
= render partial: "shared/modal_reviews", locals: {reviewable_id: @product.id, reviewable_type: "Product"}

