.show
  p#notice = notice
  .info
    p
      h1 = @product.name
    .img_position
      = image_tag @galleries.first.try(:image).try(:thumb).try(:url) || "noimg.png", class: "img-thumbnail"
    .caption style="text-align:right;"
      = link_to like_product_path(@product), data: {toggle: "tooltip", placement: "top"}, title: "Like", class: "btn btn-default btn-sm", method: :put, remote: true do
        ' Like
        span.glyphicon.glyphicon-thumbs-up id="product-upvote-size" = @shop.get_upvotes.size

      = link_to dislike_product_path(@product), data: {toggle: "tooltip", placement: "bottom"}, title: "Dislike", class: "btn btn-danger btn-sm", method: :put, remote: true do
        ' Dislike
        span.glyphicon.glyphicon-thumbs-down id="product-downvote-size" = @shop.get_downvotes.size
    .row
      p
        .price_position
           pre
            strong Price:
            = @product.price
    p
      ' Description
      .text-justify
        blockquote
           = @product.description

    'Rating
    = @product.reviews.average(:rate_point)
  - if user_signed_in? && unreviewed_by?(current_user, @product.id, "Product")
    = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
  hr
  br
  br
  br
  .row
    - @galleries.each do |gallery|
      .col-md-2.thumbnail
        = image_tag gallery.image.url, size: "100x100"

  = link_to 'Edit', generate_product_path(@product, "edit")
  '|
  = link_to 'Back', generate_path_for(@shop, "show")

  h4 Review
  - @reviews.each do |review|

    = review.user.username
    br
    = review.content
    br
    = review.rate_point

  = simple_form_for Offer.new do |f|
    = f.input :content
    = f.hidden_field :owner, value: @product.user.id
    = f.hidden_field :shop_id, value: @product.shop.id
    = f.hidden_field :product_id, value: @product.id
    = f.button :submit

= render partial: "shared/modal_reviews", locals: {reviewable_id: @product.id, reviewable_type: "Product"}
