.show
  .row
    .col-md-5
      br
      = image_tag product_image(@product), size: "410x340",class: "thumbnail"
      .row
        - @galleries.each do |gallery|
          .col-md-3
            = image_tag gallery.image.url, size: "130x100", class: "thumbnail"

    .col-md-5
      h1 = @product.name
      p
        b Description:
        = @product.description
      p
        strong Price:
        = @product.price
      p
        b Rating
        = star_view(Time.now.to_i, @product.reviews.average(:rate_point))
      = link_to "Like (#{@product.get_upvotes.size})", like_product_path(@product.id), data: {toggle: "tooltip", placement: "top"}, title: "Like", class: "btn btn-default btn-sm", id: "product-upvotes-size",method: :put, remote: true

    .col-md-2
      - if @user_product
        = link_to 'Edit', generate_product_path(@product, "edit"), class: "btn btn-success"
      = link_to 'Back', generate_path_for(@shop, "show"), class: "btn btn-primary"

  .btn-group
    -if unreviewed_by?(@product.id, "Product")
      = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
    - if user_signed_in? && !@user_product
        = link_to 'Send an offer' ,collect_offers_path(product: @product, user_id: current_user, type_req: "offerer"), data: {toggle: "modal", target:"#ajax-modal"}, class: "btn btn-success", remote: true
    - elsif !user_signed_in?
      = link_to 'Send an offer' ,"#", data: {toggle: "modal", target:"#ajax-modal"}, class: "btn btn-success"
  hr

  h4 Review
  .row
    - if @reviews.present?
      == render @reviews.limit(4)
    - else
      .col-md-6
        h5 There's no review yet

= render partial: "shared/modal_reviews", locals: {reviewable_id: @product.id, reviewable_type: "Product"}
= render partial: "shared/modal_offer_ajax", locals: {offers: @offers, product: @product}

-if !user_signed_in?
  javascript:
    $('#offer_shop_id').val("#{ @product.shop_id }");
    $('#offer_product_id').val("#{ @product.id }");
