.show
  p#notice = notice
  .row
    .col-md-5
      br
      = image_tag @galleries.first.try(:image).try(:thumb).try(:url) || "noimg.png", size: "410x340",class: "thumbnail"
      .row
        - @galleries.each do |gallery|
          .col-md-2
            = image_tag gallery.image.url, size: "130x100", class: "thumbnail"
    .col-md-5
      h1 = @product.name
      p
        b Description
        = @product.description
      p
        strong Price:
        = @product.price

      p
        b Rating
        = @product.reviews.average(:rate_point) || "Thre's no rating given yet"
      .caption style="text-align:right;"
        = link_to like_product_path(@product), data: {toggle: "tooltip", placement: "top"}, title: "Like", class: "btn btn-default btn-sm", method: :put, remote: true do
          ' Like
          span.glyphicon.glyphicon-thumbs-up id="product-upvote-size" = @shop.get_upvotes.size

        = link_to dislike_product_path(@product), data: {toggle: "tooltip", placement: "bottom"}, title: "Dislike", class: "btn btn-danger btn-sm", method: :put, remote: true do
          ' Dislike
          span.glyphicon.glyphicon-thumbs-down id="product-downvote-size" = @shop.get_downvotes.size
    .col-md-2
      = link_to 'Edit', generate_product_path(@product, "edit"), class: "btn btn-success"
      = link_to 'Back', generate_path_for(@shop, "show"), class: "btn btn-primary"

  - if user_signed_in?
    .btn-group
      - if unreviewed_by?(current_user, @product.id, "Product")
        = link_to 'Rate & Review', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#rate" }
      = link_to 'Send an offer', "#" , class: "btn btn-success", data: {toggle: "modal", target: "#offer" }
  hr

  h4 Review
  .row
    - if @reviews.present?
      - @reviews.limit(4).each do |review|
        .col-md-6
          .col-md-3
            = image_tag review.user.try(:image) || "noimg.png", size: "100x120", class: "thumbnail"
          .col-md-9
            = review.user.username
            br
            = review.content
            br
              = star_view(review.id, review.rate_point)
    - else
      .col-md-6
        h5 There's no review yet

= render partial: "shared/modal_reviews", locals: {reviewable_id: @product.id, reviewable_type: "Product"}
= render partial: "shared/modal_offer", locals: {reviewable_id: @product.id, reviewable_type: "Product"}
