.col-md-6
  .col-md-3
    = image_tag review.user.image.url, size: "100x120", class: "thumbnail"
  .col-md-9
    = review.user_username
    br
    = review.content
    br
      = star_view(review.id, review.rate_point)