nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      .navbar-brand
        = link_to "Gandawijaya", root_path
    ul.nav.navbar-nav.navbar-right.profil
      - if user_signed_in?
         = link_to (image_tag current_user.image.url, size: "50x50", class: "img-circle image"), edit_user_registration_path
         = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-danger"
      - else
         = link_to "Sign In", new_user_session_path, class: "btn btn-primary", data: {toggle: "tooltip", placement: "left"}, title: "clik if want to sign in"
         = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary", data: {toggle: "tooltip", placement: "bottom"}, title: "clik if want to sign up"
      / - if user_signed_in?
      /   li.image-profil
      /   - if current_user.avatar.url.present? && File.exists?(Rails.root.to_s + "/public" + current_user.avatar.url)
      /     = image_tag(current_user.avatar.url, size: "30x30")
      /   - else
      /     = image_tag "no-avatar.jpg", size: "30x30"
      /   li.username-profil
      /     = link_to current_user.username, show_profile_path
      /   li.notif
      /     form action="/notifications/read" data-remote="true"
      /       button type="button" class="btn btn-primary" data-toggle="modal" data-target="#listNotif" onclick="$(this.form).submit()"
      /         span class="glyphicon glyphicon-envelope" aria-hidden="true"
      /         '
      /         span id="notif"
      /           = @unread_notif_count
      /   li
      /     = button_to "Log out", destroy_user_session_url, method: :delete, class:"btn btn-sm btn-primary"
      / - else
      /   li.signin
      /     = button_to "Sign in", new_user_session_path, class:"btn btn-sm btn-primary"
      /   li.signup.signupthis
      /     = link_to "Sign up", new_user_registration_path, class:"btn btn-sm btn-default"
      /   li.fb
      /     = button_to "f", root_path, class:"btn btn-sm btn-primary"
      /   li
      /     = button_to "t", root_path(:twitter), class:"btn btn-sm tw"
      /   li
      /     = button_to "g", root_path(:google_oauth2), class:"btn btn-sm gg"
