nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      .navbar-brand
        = link_to "Gandawijaya", root_path
    ul.nav.navbar-nav.navbar-right.profil
    - if user_signed_in?
      li
        = current_user.username
      li
        = button_to "Log out", destroy_user_session_path, :method => :delete, class:"btn btn-sm btn-primary"
      li
        = link_to "open a shop", new_shop_path
      li
        = link_to current_user.email, profile_pages_path
    - else
      li.signin
        = button_to "Sign in", new_user_session_path, class:"btn btn-sm btn-primary"
      li.signup.signupthis
        = link_to "Sign up", new_user_registration_path, class:"btn btn-sm btn-default"
      li.fb
        = button_to "f", user_omniauth_authorize_path(:facebook),class:"btn btn-sm btn-primary"
      li
        = button_to "g", user_omniauth_authorize_path(:google_oauth2),class:"btn btn-sm gg"
